
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./5ol/PicsArt_02-24-08.34.28.ico">

    <title>My friends</title>
    <style>
        body{
            background-image:url(./5ol/pexels-francesco-ungaro-281260.jpg);
          /*  background-color:rgb(0, 217, 255);*/
            text-align: center;
            font-style:unset;
            background-attachment: fixed;
            background-size: 100% 100%;
            
            
        }
        h1{
            color: aliceblue;
            align-items:center;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif
           
        }
       
        img{
            border-radius: 50%;
        }
        .pic1{
            text-align: end;
        }
        
        .big_div div{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: fit-content;
            text-align: center;
        }
        
        .big_div{
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            padding: 30px;
        }
        h3{
            font-size: smaller;
            font-style: inherit;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

            </style>
</head>
<body>
    

    
    <h1>
        - My Discord Best Friends -
    
    </h1>
<div class="big_div">


  <div>
   <img src="./5ol/Dark.jpg" alt="" height="250px" width="250px" class="pic1"> 
   <h2>
    Dark
   </h2>
 </div>

 <div>
   <img src="./5ol/Maciek.png" alt="" height="250px" width="250px">
   <h2>
    Maciek
   </h2>
 </div>



  <div> 
   <img src="./5ol/Neon.png" alt="" height="250px" width="250px">
   <H2>
    Neon
   </H2>
 </div>


 <div>
   <img src="./5ol/Berlin.png" alt="" height="250px" width="250px">

   <H2>
    Berlin
   </H2>
 </div>



   <div>
   <img src="./5ol/GOGO.png" alt="" height="250px" width="250px">
 <H2>
    GOGO
   </H2>
 </div>

 <div>
   <img src="./5ol/AaGamer.png" alt="" height="250px" width="250px">
   <H2>
    AaGamer
   </H2>
 </div>
 

 <div>
   <img src="./5ol/M7aMe7o.png" alt="" height="250px" width="250px">
   <H2>
    M7aMe7o
   </H2>
 </div>

 <div>
   <img src="./5ol/Badr.png" alt="" height="250px" width="250px">
   <H2>
    Badr
   </H2>
 </div>



 <div>
   <img src="./5ol/Lord.png" alt="" height="250px" width="250px">
   <H2>
    Lord
   </H2>
 </div>

 <div>
   <img src="./5ol/Khaled.png" alt="" height="250px" width="250px">
   <H2>
    Khaled
   </H2>
 </div>



 <div>
   <img src="./5ol/Hazem.png" alt="" height="250px" width="250px">
   <H2>
    Hazem
   </H2>
 </div>


 <div>
   <img src="./5ol/shnider.png" alt="" height="250px" width="250px">
   <H2>
    shnider
   </H2>
 </div>
 

 <div>
   <img src="./5ol/7osni.png" alt="" height="250px" width="250px">
   <H2>
    7osni
   </H2>
 </div>



 <div>
   <img src="./5ol/Alaat Naruto.png" alt="" height="250px" width="250px">
   <H2>
    Alaat Naruto
   </H2>
 </div>



 <div>
   <img src="./5ol/Hamtaro.png" alt="" height="250px" width="250px">
   <H2>
    Hamtaro
   </H2>
 </div>

 <div>
   <img src="./5ol/Toxic Romeo.png" alt="" height="250px" width="250px">
   <H2>
     Toxic Romeo
   </H2>
 </div>

</div>
<h3>
    Developer : ! Dark#2342 <br>
    Supervised by : Abdalrhman258

</h3>
</body>
</html>
